[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = true, force = true[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
[0m[[0m[33mwarn[0m] [0m[0mFound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[33mwarn[0m] [0m[0m	* com.google.guava:guava:28.2-jre is selected over 27.1-jre[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 28.2-jre)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.google.inject:guice:4.2.3                      (depends on 27.1-jre)[0m
[0m[[0m[0minfo[0m] [0m[0mHere are other dependency conflicts that were resolved:[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5 is selected over 2.10.1[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.10 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-annotations:2.10.5 is selected over 2.10.1[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.10 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-core:2.10.5 is selected over 2.10.1[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.10 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-databind:2.10.5.1 is selected over {2.10.5, 2.10.5, 2.10.5, 2.10.5, 2.10.5, 2.10.5, 2.10.1, 2.9.6}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 2.10.5.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- io.jsonwebtoken:jjwt:0.9.1                         (depends on 2.9.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.10 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5 is selected over 2.10.1[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.10 (depends on 2.10.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.slf4j:slf4j-api:1.7.30 is selected over 1.7.25[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 1.7.30)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:jcl-over-slf4j:1.7.30                    (depends on 1.7.30)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-actor-typed_2.13:2.6.10     (depends on 1.7.30)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-slf4j_2.13:2.6.10           (depends on 1.7.30)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:jul-to-slf4j:1.7.30                      (depends on 1.7.30)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- ch.qos.logback:logback-classic:1.2.3               (depends on 1.7.25)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 is selected over 0.9.0[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play_2.13:2.8.7                  (depends on 0.9.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-streams_2.13:2.8.7          (depends on 0.9.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-java-forms_2.13:2.8.7       (depends on 0.9.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.play:play-java_2.13:2.8.7             (depends on 0.9.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-actor_2.13:2.6.10           (depends on 0.9.0)[0m
